UserDisplay.xaml

<Window x:Class="BIMicon.BIMiconUI.UserDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMicon.BIMiconUI"
        mc:Ignorable="d"
        Title="UserDisplay" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BIMiconUI;component/Resources/Dictionaries/MaterialDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="messageTitle" Grid.Row="0" Text="Placeholder Title"/>
        <TextBlock x:Name="message" Grid.Row="1" Text="Placeholder Message" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Grid.Column="2" IsDefault="True" Margin="0 0 10 0"></Button>
        </Grid>
    </Grid>
</Window>
